{
  "name": "expressplaceholder",
  "version": "1.0.0",
  "description": "A placeholder server for austingatto.com until the sails version is ready for production",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/austingatto/austingatto.com.git"
  },
  "author": "Austin Gatto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
